apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: messaging
  namespace: manuela-stormshift-messaging
spec:
  lookupPolicy:
    local: true
  tags:
  - name: 0.3.2-156
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-156
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-157
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-157
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-158
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-158
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-160
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-160
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-161
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-161
    importPolicy: {}
    referencePolicy:
      type: Local
