apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: messaging
  namespace: manuela-stormshift-messaging
spec:
  lookupPolicy:
    local: true
  tags:
  - name: 0.3.2-206
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-206
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-207
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-207
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-209
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-209
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-211
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-211
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-212
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-212
    importPolicy: {}
    referencePolicy:
      type: Local
