apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: messaging
  namespace: manuela-stormshift-messaging
spec:
  lookupPolicy:
    local: true
  tags:
  - name: 0.3.2-272
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-272
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-273
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-273
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-274
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-274
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-275
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-275
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-276
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-276
    importPolicy: {}
    referencePolicy:
      type: Local
