apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: messaging
  namespace: manuela-stormshift-messaging
spec:
  lookupPolicy:
    local: true
  tags:
  - name: 0.3.2-293
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-293
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-294
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-294
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-295
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-295
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-296
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-296
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-297
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-297
    importPolicy: {}
    referencePolicy:
      type: Local
