apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: messaging
  namespace: manuela-stormshift-messaging
spec:
  lookupPolicy:
    local: true
  tags:
  - name: 0.3.2-224
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-224
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-225
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-225
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-226
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-226
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-227
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-227
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-228
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-228
    importPolicy: {}
    referencePolicy:
      type: Local
