apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: messaging
  namespace: manuela-stormshift-messaging
spec:
  lookupPolicy:
    local: true
  tags:
  - name: 0.3.2-256
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-256
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-257
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-257
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-258
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-258
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-260
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-260
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-261
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-261
    importPolicy: {}
    referencePolicy:
      type: Local
