apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: messaging
  namespace: manuela-stormshift-messaging
spec:
  lookupPolicy:
    local: true
  tags:
  - name: 0.3.2-229
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-229
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-230
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-230
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-231
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-231
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-232
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-232
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-233
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-233
    importPolicy: {}
    referencePolicy:
      type: Local
