apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: messaging
  namespace: manuela-stormshift-messaging
spec:
  lookupPolicy:
    local: true
  tags:
  - name: 0.3.2-297
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-297
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-299
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-299
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-300
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-300
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-301
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-301
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-302
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-302
    importPolicy: {}
    referencePolicy:
      type: Local
