apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: messaging
  namespace: manuela-stormshift-messaging
spec:
  lookupPolicy:
    local: true
  tags:
  - name: 0.3.2-197
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-197
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-200
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-200
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-202
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-202
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-205
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-205
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-206
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-206
    importPolicy: {}
    referencePolicy:
      type: Local
