apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: messaging
  namespace: manuela-stormshift-messaging
spec:
  lookupPolicy:
    local: true
  tags:
  - name: 0.3.2-146
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-146
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-148
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-148
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-149
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-149
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-150
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-150
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-152
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-152
    importPolicy: {}
    referencePolicy:
      type: Local
