apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: messaging
  namespace: manuela-stormshift-messaging
spec:
  lookupPolicy:
    local: true
  tags:
  - name: 0.3.2-169
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-169
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-170
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-170
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-171
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-171
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-172
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-172
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-173
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-173
    importPolicy: {}
    referencePolicy:
      type: Local
