apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: messaging
  namespace: manuela-stormshift-messaging
spec:
  lookupPolicy:
    local: true
  tags:
  - name: 0.3.2-184
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-184
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-185
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-185
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-187
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-187
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-189
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-189
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-190
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-190
    importPolicy: {}
    referencePolicy:
      type: Local
