apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: messaging
  namespace: manuela-stormshift-messaging
spec:
  lookupPolicy:
    local: true
  tags:
  - name: 0.3.2-219
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-219
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-220
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-220
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-221
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-221
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-222
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-222
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-223
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-223
    importPolicy: {}
    referencePolicy:
      type: Local
