apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: messaging
  namespace: manuela-stormshift-messaging
spec:
  lookupPolicy:
    local: true
  tags:
  - name: 0.3.2-244
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-244
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-245
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-245
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-246
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-246
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-247
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-247
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-248
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-248
    importPolicy: {}
    referencePolicy:
      type: Local
