apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: messaging
  namespace: manuela-stormshift-messaging
spec:
  lookupPolicy:
    local: true
  tags:
  - name: 0.3.2-121
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-121
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-125
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-125
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-126
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-126
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-127
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-127
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-129
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-129
    importPolicy: {}
    referencePolicy:
      type: Local
