apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: messaging
  namespace: manuela-stormshift-messaging
spec:
  lookupPolicy:
    local: true
  tags:
  - name: 0.3.2-232
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-232
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-233
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-233
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-235
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-235
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-236
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-236
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-238
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-238
    importPolicy: {}
    referencePolicy:
      type: Local
