apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: messaging
  namespace: manuela-stormshift-messaging
spec:
  lookupPolicy:
    local: true
  tags:
  - name: 0.3.2-282
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-282
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-283
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-283
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-284
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-284
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-285
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-285
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-287
    from:
      kind: DockerImage
      name: quay.io/css-qe/iot-consumer:0.3.2-287
    importPolicy: {}
    referencePolicy:
      type: Local
